<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--bootstrap css-->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!--style css-->
    <link rel="stylesheet" href="/css/index.css">

    <title>Bakeli</title>
</head>
<body>

<!--header section-->

    <!--nav section-->
    <nav class="navbar navbar-expand-md bg-light navbar-light sticky-top">
        <!-- Brand -->
        <a class="navbar-brand" href="#"><img src="/images/Logos/logo 0.png" alt="Logo-O"></a>
      
        <!-- Toggler/collapsibe Button -->
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span><i class="fa-solid fa-bars"></i></span>
            </button>
      
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Programmes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Nos campus</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Admission</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Evénements</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                </li>
            </ul>
            <button type="button" class="btn btn-warning p-2 text-light">Nous rejoindre</button>
            <div class="p-2">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
    </nav>
    <!--End nav section-->
<!--header section-->

<!--main section-->

    <!--section 1-->
        <section class="container-fluid section-1">
            
            <div class="row">

                <div class="col-12 col-md-6 A">
                    <div class="A1 bg-success m-auto">
                        <div class="text-justify">
                            <p class="text-light">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Quaerat, nam accusamus! Unde cumque voluptates tempora, 
                                ullam quis asperiores sed sit repellendus laudantium maiores accusantium similique. 
                                Rerum earum inventore non totam!
                            </p>
                        </div>
                        <div class="d-flex B">
                            <div class="bout">
                                <button type="button" class="btn text-light">Nos services</button>
                            </div>
                            <div class="bout">
                                <button type="button" class="btn text-light">Nous contactez</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="coll-12 col-md-6 B">
                    <img src="/images/Avatar/avatar 0.png" alt="" class="img-fluid">
                </div>

            </div>

        </section>
    <!--Fin section 1-->

    <!--section 2-->
    <section class="container-fluid section-2">

        <div class="row">
            <div class="col-12 col-md-7 pb-3">
                <div class="card bg-success boite-1">
                    <div class="text-light bo1">
                        <p class="text-left pl-3">Une formation 100% gratuite et stage garanti</p>
                    </div>
                    <div class="row m-3">
                        <div class="col bo2">
                            <div class="row m-2">
                                <div class="col-2">
                                    <img src="/images/icons/programing.png" alt="" width="30px" style="color: white;">
                                </div>
                                <div class="col-10">
                                    <p class="text-light">Programmation</p>
                                </div>
                            </div>
                            <div class="row m-2">
                                <div class="col-2">
                                    <img src="/images/icons/web-design.png" alt="" width="30px">
                                </div>
                                <div class="col-10">
                                    <p class="text-light">Design</p>
                                </div>
                            </div>
                            <div class="row m-2">
                                <div class="col-2">
                                    <img src="/images/icons/digital-marketing.png" alt="" width="30px">
                                </div>
                                <div class="col-10">
                                    <p class="text-light">Marketing Digital</p>
                                </div>
                            </div>
                        </div>
                        <div class="col bo2">
                            <div class="row m-2">
                                <div class="col-2">
                                    <img src="/images/icons/entrepreneur.png" alt="" width="30px" style="color: white;">
                                </div>
                                <div class="col-10">
                                    <p class="text-light">Entreprenariat</p>
                                </div>
                            </div>
                            <div class="row m-2">
                                <div class="col-2">
                                    <img src="/images/icons/seller.png" alt="" width="30px">
                                </div>
                                <div class="col-10">
                                    <p class="text-light">Gestion de projet</p>
                                </div>
                            </div>
                            <div class="row m-2">
                                <div class="col-2">
                                    <img src="/images/icons/dashboard.png" alt="" width="30px">
                                </div>
                                <div class="col-10">
                                    <p class="text-light">Bureautique</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5">
                <div class="card bg-light mr-4 p-4 boite-2">
                    <div class="text-center bo2">
                        <p>Bakeli</p>
                    </div>
                    <div class="text-justify m-5 bo3">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Nemo dignissimos inventore facilis nobis saepe illo reprehenderit nostrum nihil et voluptatem 
                            dolorum repellat est accusamus ratione, veniam iusto voluptate totam consequuntur?
                            Inventore vel perspiciatis nemo quos debitis placeat optio laudantium quisquam animi. 
                            Possimus cupiditate dolores blanditiis ipsa eveniet earum nihil mollitia saepe repudiandae, 
                            quo et, fugit, officia aperiam at eligendi odit.
                        </p>
                    </div>
                    <div class="text-center pt-2 pb-1 bo4">
                        <button type="button" class="btn text-light">voir plus</button>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!--End section 2-->

    <!--section 3-->
        <section class="container-fluid p-3 section-3">
            <h1 class="text-left">Nos cours</h1>
            <br>
            <div class="row">
                <div class="col-12 col-md-3">
                    <div class="text-center border-danger boite-3">
                        <img src="/images/icons/programing 1.png" alt="" width="30%">
                        <p><a href="#" class="text-danger">Programmation</a></p>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="text-center border-success boite-3">
                        <img src="/images/icons/web-design 2.png" alt="" width="30% ">
                        <p><a href="#" class="text-success">Design</a></p>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="text-center border-warning boite-3">
                        <img src="/images/icons/digital-marketing 2.png" alt="" width="30%" class="img-fluid">
                        <p><a href="#" class="text-warning">Marketing digital</a></p>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="text-center border-success boite-3">
                        <img src="/images/icons/entrepreneur 2.png" alt="" width="30%">
                        <p><a href="#" class="text-success">Entreprenariat</a></p>
                    </div>
                </div>
            </div>
        </section>
    <!--End section 3-->

    <!--section 4-->
        <section class="container-fluid section-4">
            <div class="ml-5">
                <h3 class="text-light">
                    Nos diplomes
                </h3>
                <br>
                <div>
                    <div class="row">
                        <div class="d-flex">
                            <div class="p-2">
                                <img src="/images/icons/certificat.png" alt="" width="30px">
                            </div>
                            <div class="p-2">
                                <p class="text-light">
                                    Cp: Certification Professionnel <br>
                                    <br>
                                    La formation dure 3 mois, 6 mois ou 1 an
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="d-flex">
                            <div class="p-2">
                                <img src="/images/icons/diplome.png" alt="" width="30px">
                            </div>
                            <div class="p-2">
                                <p class="text-light">
                                    DAP: Diplome d'aptitude Professionnel <br>
                                    <br>
                                    La formation dure 3 mois stage garanti, réservé à ceux qui ont le CFEE
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="d-flex">
                            <div class="p-2">
                                <img src="/images/icons/diplome.png" alt="" width="30px">
                            </div>
                            <div class="p-2">
                                <p class="text-light">
                                    DEP: Diplome d'étude Professionnel <br>
                                    <br>
                                    La formation dure 3 mois garanti, réservé à ceux qui ont le BFEM
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="d-flex">
                            <div class="p-2">
                                <img src="/images/icons/diplome.png" alt="" width="30px">
                            </div>
                            <div class="p-2">
                                <p class="text-light">
                                    DAP: Diplome de technicien Supérieur
                                    <br>
                                    <br>
                                    La formation dure 2 ans avec chaque année 9 mois de cours <br> et 3 mois de stage garanti, Réservé à ceux qui ont le BAC 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!--section 4-->

    <!--section 5-->
        <section class=".container-fluid section-5">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="rgb(255,0,0)" fill-opacity="1" d="M0,128L48,117.3C96,107,192,85,288,96C384,107,480,
                    149,576,181.3C672,213,768,235,864,213.3C960,192,1056,128,1152,101.3C1248,75,1344,85,1392,
                    90.7L1440,96L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,
                    0,384,0,288,0C192,0,96,0,48,0L0,0Z">
                </path>
            </svg>
            <div class="ml-5 mr-5">
                <h1>Nos coachs</h1>
                <br>
                <p class="text-justify p-2">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Ipsam dolorum cum, vel reiciendis minus temporibus ratione totam sapiente modi! 
                    Odio vel, dolorem esse magnam animi commodi incidunt ipsum ut rem.
                </p>
                <br>
                <div class="text-center">
                    <button type="button" class="btn pl-3 pr-3">Voir plus</button>
                </div>
                <div class="container coachs">
                    <div class="row">
                        <div class="col-12 col-md-3 mb-2">
                            <div class="card p-3">
                                <img src="/images/Avatar/avatar 1.jpg" alt="" width="100%" class="img-fluid">
                                <p class="text-center m-3">
                                    Jean Mélenchon
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-md-3 mb-2">
                            <div class="card p-3">
                                <img src="/images/Avatar/avatar 2.jpg" alt="" width="100%" class="img-fluid">
                                <p class="text-center m-3">
                                    François Mendez
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-md-3 mb-2">
                            <div class="card p-3">
                                <img src="/images/Avatar/avatar 3.jpg" alt="" width="100%" class="img-fluid">
                                <p class="text-center m-3">
                                    Jack williams
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-md-3 mb-2">
                            <div class="card p-3">
                                <img src="/images/Avatar/avatar 4.jpg" alt="" width="100%" class="img-fluid">
                                <p class="text-center m-3">
                                    Robinson
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <svg class="wave2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="rgb(255,0,0)" fill-opacity="1" d="M0,128L48,117.3C96,107,192,85,288,96C384,107,480,
                    149,576,181.3C672,213,768,235,864,213.3C960,192,1056,128,1152,101.3C1248,75,1344,85,
                    1392,90.7L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,
                    320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
                </path>
            </svg>
        </section>
    <!--section 5-->

    <!--section 6-->
        <section class="container-fluid section-6">
            <div class="m-4">
                <div>
                    <h1 class="text-light">
                        Nos activités
                    </h1>

                    <p class="text-light">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Similique, labore asperiores esse omnis vel vitae totam temporibus dolorem tempore 
                        repudiandae provident dolore accusamus atque? Voluptates corporis fugit dignissimos 
                        ex debitis.
                    </p>
                </div>
                <div class="mt-4">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <img src="/images/bakeli/bakeli 2.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="m-1 pb-2">
                                <div class="row">
                                    <div class="col-12 col-md-6">
                                        <img src="/images/bakeli/bakeli 1.jpg" alt="" class="img-fluid">
                                    </div>
                                    <div class="col-12 col-md-6">
                                        <p class="text-light">
                                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta, autem!
                                        </p>
                                        <div class=" pt-2 text-center">
                                            <button type="button" class="btn text-light">Voir plus</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="m-1 pt-2">
                                <div class="row">
                                    <div class="col-12 col-md-6">
                                        <img src="/images/bakeli/bakeli 3.jpg" alt="" class="img-fluid">
                                    </div>
                                    <div class="col-12 col-md-6">
                                        <p class="text-light">
                                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta, autem!
                                        </p>
                                        <div class=" pt-2 text-center">
                                            <button type="button" class="btn text-light">Voir plus</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!--section 6-->

    <!--section 7-->
    <section class="bg-light section-7">
        <div class="text-left pt-4 m-5">
            <h1>Nos partenaires</h1>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-md-2 p-2">
                    <div class="p-5 trans">
                        <img src="/images/Logos/logo 1.png" alt="" width="100%" class="img-fluid">
                    </div>
                </div>
                <div class="col-12 col-md-2 p-2">
                    <div class="p-5 trans">
                        <img src="/images/Logos/logo 2.png" alt="" width="100%" class="img-fluid">
                    </div>
                </div>
                <div class="col-12 col-md-2 p-2">
                    <div class="p-5 trans">
                        <img src="/images/Logos/logo 3.png" alt="" width="100%" class="img-fluid">
                    </div>
                </div>
                <div class="col-12 col-md-2 p-2">
                    <div class="p-5 trans">
                        <img src="/images/Logos/logo 4.png" alt="" width="100%" class="img-fluid">
                    </div>
                </div>
                <div class="col-12 col-md-2 p-2">
                    <div class="p-5 trans">
                        <img src="/images/Logos/logo 5.png" alt="" width="100%" class="img-fluid">
                    </div>
                </div>
                <div class="col-12 col-md-2 p-2">
                    <div class="p-5 trans">
                        <img src="/images/Logos/logo 6.png" alt="" width="100%" class="img-fluid">
                    </div>
                </div>
            </div>
            <div class="text-center pt-4 bout-A">
                <button type="button" class="btn text-light pl-5 pr-5">Voir plus</button>
            </div>
        </div>
    </section>
    <!--section 7-->

<!--End main section-->

<!--footer section-->
    <section class="contaainer-fluid footer">
        <div class="container pt-4 footer-div">
            <div class="row">
                <div class="col-12 col-md-3">
                    <p class="text-light">Formations</p>
                    <p class="text-light">Nos partenaires</p>
                    <p class="text-light">Suivez-nous sur:</p>
                    <div class="d-flex">
                        <div class="p-2">
                            <a href="#"><i class="fa-brands fa-facebook-f fab"></i></a>
                        </div>
                        <div class="p-2">
                            <a href="#"><i class="fa-brands fa-twitter fab"></i></a>
                        </div>
                        <div class="p-2">
                            <a href="#"><i class="fa-brands fa-linkedin fab"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <p class="text-light">Nous contactez au:</p>
                    <p class="text-light">78 546 15 51</p>
                    <br>
                    <p class="text-light">Services clients au:</p>
                    <p class="text-light">33 854 35 25</p>
                </div>
                <div class="col-12 col-md-3">
                    <p class="text-light">Qui sommes-nous</p>
                    <p class="text-light">Plus de renseignement</p>
                </div>
                <div class="col-12 col-md-3">
                    <p class="text-light">Evénements</p>
                    <p class="text-light">Campus</p>
                </div>
            </div>
            <div class="pt-5">
                <p class="text-light text-right p-2">
                    Copyright@2020
                </p>
            </div>
        </div>
    </section>
<!--footer section-->
   



    <!--Jquery js-->
    <script src="/js/jquery.js"></script>
    
    <!--Popper js-->
    <script src="/js/popper.js"></script>

    <!--bootstrap js-->
    <script src="/js/bootstrap.min.js"></script>

    <!--fontawesome js-->
    <script src="https://kit.fontawesome.com/204d47975d.js" crossorigin="anonymous"></script>
</body>
</html>